@import 'styles/_colors.scss';
@import 'styles/_index.scss';

.expenses {
   &__container {
      display: grid;
      margin: 0 1rem 1rem 1rem;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(min-content, max-content);
      row-gap: 1rem;
      justify-content: center;
      height: 90vh;
   }

   &__list {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr;
      grid-auto-rows: minmax(min-content, max-content);
      padding-top: 2rem;

      .total {
         display: grid;
         grid-template-columns: 80% 20%;
         width: minmax(min-content, max-content);
         justify-self: center;

         h3 {
            justify-self: center;
         }

         .amount {
            font-weight: 300;
            margin-left: 0.2rem;
         }
      }

      .select {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         column-gap: 1rem;
         width: 60%;
         text-align: center;
         justify-self: center;

         h3 {
            margin: 0 !important;
         }

         .active {
            color: $verde;
            font-weight: bold;
         }

         .inactive {
            color: $border;
            font-weight: 400;
         }
      }

      .list {
         display: grid;
         grid-auto-rows: minmax(min-content, max-content);
         row-gap: 1rem;
         width: 60%;
         justify-self: center;
         margin-top: 1.5rem;

         .expense {
            display: grid;
            grid-template-columns: 30% 70%;
            border: 1px solid $border;
            border-radius: 25px;
            padding: 0.5rem;
            box-shadow: 0px 0px 8px -3px #000000;

            h4 {
               margin: 0 !important;
               justify-self: center;
            }

            .description {
               font-weight: 300;
            }
         }

         .expense-grupal {
            display: grid;
            grid-template-columns: 20% 60% 20%;
            border: 1px solid $border;
            border-radius: 25px;
            padding: 0.5rem;
            box-shadow: 0px 0px 8px -3px #000000;

            h4 {
               margin: 0 !important;
               justify-self: center;
            }

            .description {
               font-weight: 300;
            }

            .payer {
               font-weight: 400;
               color: $border;
            }
         }
      }
   }
}

.btn-add-expense {
   display: grid;
   grid-template-columns: 10% 90%;
   grid-auto-rows: minmax(min-content, max-content);
   width: 35vw;
   gap: 0.2rem;
   justify-items: center;
   align-items: center;
   position: sticky;
   bottom: 2rem;
   left: 60vw;
   border-radius: 50px;
   z-index: $z-1;
   background: $verde;
   border: 3px solid $verde;
   box-shadow: 0px 0px 14px -3px #000000;
   padding: 0.5rem;

   p {
      margin: 0 !important;
      color: $background;
      font-weight: bold;
   }

   svg {
      color: $background;
   }
}

.hide-add {
   display: none;
}

.show-add {
   position: absolute;
   top: 0;
   height: 100vh;
   width: 100vw;
   background-color: rgba(0, 0, 0, 0.5);

   .add-form {
      display: grid;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 2rem;
      padding-top: 3rem !important;
      border: 1px solid $border;
      border-radius: 10px;
      background-color: $background;

      .close {
         position: absolute;
         top: 1rem;
         right: 1rem;
      }

      h2 {
         text-align: center;
         margin: 0 0 1.5rem 0;
      }
   }
}

.btn {
   justify-self: center;
   width: 30vw;
   margin-top: 1rem;
   border-radius: 10px;
   z-index: $z-1;
   background: $verde;
   border: 3px solid $verde;
   box-shadow: 0px 0px 14px -3px #000000;
   padding: 0.5rem;

   p {
      margin: 0 !important;
   }
}
